<html>
     <head>
         <meta charset="utf-8">
         <title>Facts about Landscapes</title>
         <style>
           .alpha{
                font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: coral;
            color: black;

            }

            .beta{
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
             background-color: coral;
             color: black;
             }

            .image {
               width: 300px;
            }

            .gamma {
                font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: coral;
            color: black;

            }


         </style>

     </head>
     <body>
        <h1 class="alpha"> Facts about Landscapes of the Earth </h1>
        <h2 class="beta">Facts about the geography of the Earth</h2>
          <ol>
              <li>Continents shift at about the same rate as your fingernails grow. </li>
              <li>Ninety percent of Earth's population lives in the Northern Hemisphere.</li>
              <li> In the Philippines, there’s an island that’s within a lake, on an island that’s within a lake, on an island.</li>
              <li>Vatican City is the smallest country in the world.</li>
              <li>Africa is the only continent that covers four hemispheres.</li>
              <li>Mount Everest, the world’s tallest mountain, can fit inside the Marianas Trench, the deepest part of the ocean.</li>
              <li>The Dead Sea is currently 429 meters below sea level and sinking about 1 meter a year.</li>
              <li> Australia is wider than the moon.</li>
              <img class="image" src="https://img.icons8.com/officel/16/000000/earth-planet.png"/>

              
              
          </ol>



     </body>
</html>