<html>
    <head>
        <meta charset="utf-8">
        <title>Our Youtube Channel</title>
        <style>
            .alpha{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: coral;
            color: black;
        }
            .beta {
                  font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
             background-color: coral;
             color: black;
             }

             .buttony {
                      border: 10px solid black;
                      width: 50%;
                      height: 50%;
                      
             }

             body{
                 background-color: chocolate;
             }

             .image {
                 width: 100px;
                 height:100px;
             }

        </style>
    </head>
    <body>
        <h1 class="alpha">Our Youtube Channel</h1>
        <h2 class="beta">Our Youtube Channel Link </h2>
        <a href="https://www.youtube.com/channel/UCqOX5iO0y937UcFDvjvWMDg/featured"><button class="buttony"><img class="image" src="https://img.icons8.com/officel/16/000000/youtube.png"/>Click to visit our Youtube Channel</button></a>

        
    
    </body>
</html>
